<html>
    <head>
        <meta charset=""utf-8">
        <title></title>
        <style>
            h1{
                border:5px solid red;
                padding:20px;
                margin:20;
                width:100px;
            }
        </style>
    </head>
    <body>
        <h1>왼손은거들뿐</h1>
        <h1>왼손은거들뿐</h1>
        저는 2학년 5반 이우석(<a 
        href="https://namu.wiki/w/%EC%9D%B4%EC%9A%B0%EC%84%9D(%EB%86%8D%EA%B5%AC%EC%84%A0%EC%88%98)">이the수비의스페셜리스트우석</a>)
        입니다 만나서 반가워용 저는 스물다섯살입니다. 제 나이는 손가락 발가락을 다 써도 셀 수가 없어요 저의 농구력은 바로 838392920KSH
        어쩌다가 한바탕 턱 빠지게 웃는다 그리고는 아픔을 그 웃음에 묻는다 그저 와준 오늘이 고맙기는 하여도 죽어도 오고 마는 또 내일이 두렵다
    </body>
</html>