<html>
    <head>
        <meta charset=""utf-8">
        <title></title>
        <style>
            #grid{
                border:5px solid pink;
                display:grid;
                grid-template-columns:150px 1fr;
            }
            div{
                border:5px solid gray;
            }
        </style>
    </head>
    <body>
        <div id="grid">
            <div>NAVIGATION</div>
            <div>저는 2학년 5반 이우석(이the수비의스페셜리스트우석) 입니다 만나서 반가워용 저는 스물다섯살입니다. 제 나이는 손가락 발가락을 다 써도 셀 수가 없어요 저의 농구력은 바로 838392920KSH 어쩌다가 한바탕 턱 빠지게 웃는다 그리고는 아픔을 그 웃음에 묻는다 그저 와준 오늘이 고맙기는 하여도 죽어도 오고 마는 또 내일이 두렵다</div>
        </div>
    </body>
</html>