<!doctype.html>
    <html>
    <head>
        <title>index</title>
        <meta charest="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1><a href="index.html">Hi안녕하세용.</font></a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <div id="article">
                <h2>Daum</h2>
                <a href="https://www.youtube.com/watch?v=EtwtZbmrzB4&list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb&index=5"
                    target="_blank" title="유투브 도파민 세상">
                    저는 <strong>2학년 5반 <u>이우석</u>입니다</strong> 만나서 반가워용</a>
                    저는 스물다섯살입니다. 제 나이는 손가락 발가락을 다 써도 셀 수가 없어요 <p>어쩌다가 한바탕 턱 빠지게 웃는다
                    그리고는 아픔을 그 웃음에 묻는다
                    그저 와준 오늘이 고맙기는 하여도
                    죽어도 오고 마는 또 내일이 두렵다</p>
                    아 테스형 세상이 왜 이래 왜 이렇게 힘들어
                    아 테스형 소크라테스형 사랑은 또 왜 이래
                    너 자신을 알라며 툭 내뱉고 간 말을
                    내가 어찌 알겠소 모르겠소 테스형
                <img src="jpn.jpg" width="100%">
                <p style="margin-top:40px;">울 아버지 산소에 제비꽃이 피었다
                    들국화도 수줍어 샛노랗게 웃는다
                    그저 피는 꽃들이 예쁘기는 하여도
                    자주 오지 못하는 날 꾸짖는 것만 같다</p>
                    아 테스형 아프다 세상이 눈물 많은 나에게
                    아 테스형 소크라테스형 세월은 또 왜 저래
                    먼저가본 저세상 어떤 가요 테스형
                    가보니까 천국은 있던 가요 테스형
                    아 테스형 아 테스형 아 테스형 아 테스형
                    아 테스형 아 테스형 아 테스형 아 테스형
            </div>
        </div>
    </body>
    </html>